spring.application.name=api-gateway

spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888

server.port=9999

#eureka.client.service-url.default-zone=http://localhost:9761/eureka
#eureka.instance.lease-expiration-duration-in-seconds=30

#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**
#
#spring.cloud.gateway.routes[1].id=address-service
#spring.cloud.gateway.routes[1].uri=lb://address-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/address-service/**
#
#spring.cloud.gateway.routes[2].id=account-service
#spring.cloud.gateway.routes[2].uri=lb://account-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/account-service/**

