spring.application.name=user-service

#server.port=9000

spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.lease-expiration-duration-in-seconds=30
