spring.application.name=user-service

#server.port=9000

spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.lease-expiration-duration-in-seconds=30

#Fault tolerance aspect order
resilience4j.bulkhead.bulkheadAspectOrder=1
resilience4j.timelimiter.timeLimiterAspectOrder=2
resilience4j.ratelimiter.rateLimiterAspectOrder=3
resilience4j.circuitbreaker.circuitBreakerAspectOrder=4
resilience4j.retry.retryAspectOrder=5

#Resilience4j BulkHead
resilience4j.bulkhead.instances.apiBH.max-concurrent-calls=5
resilience4j.bulkhead.instances.apiBH.max-wait-duration=0

#Time limiter
resilience4j.timelimiter.instances.apiTL.timeout-duration=1ms
resilience4j.timelimiter.instances.apiTL.cancel-running-future=false

#Rate limiteer config
resilience4j.ratelimiter.instances.apiRL.limit-for-period=5
resilience4j.ratelimiter.instances.apiRL.limit-refresh-period=5s
resilience4j.ratelimiter.instances.apiRL.timeout-duration=0

#Circuit Breaker 
resilience4j.circuitbreaker.instances.apiCB.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.apiCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.apiCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.apiCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.apiCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.apiCB.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.apiCB.wait-duration-in-open-state=1s

#Retry
resilience4j.retry.instances.apiRetry.max-attempts=5
resilience4j.retry.instances.apiRetry.wait-duration=2s
resilience4j.retry.instances.apiRetry.retry-exceptions=org.springframework.web.client.ResourceAccessException

