spring.application.name=account-service

server.port=9200

spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888

#eureka.client.service-url.default-zone=http://localhost:9761/eureka
#eureka.instance.lease-expiration-duration-in-seconds=30


