spring.application.name=eureka-server

spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


